; Wedit project file. Syntax: Name = value
[xbiso-win32]
PrjFiles=6
File1=XBISOWIN32.H
File2=XBISO.H
File3=XBISO.C
File4=GETOPT.H
File5=GETOPT.C
File6=ALLOCA.C
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=D:\lcc\projects\xbiso-0.5.6\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=544 469 994 573
StatusBar=0,0,0,0
Name=xbiso-win32
CurrentFile=D:\lcc\projects\xbiso-0.5.6\ALLOCA.C
OpenFiles=6
OpenFile1="D:\lcc\projects\xbiso-0.5.6\XBISOWIN32.H" 1 548 511 1360 859
OpenFile2="D:\lcc\projects\xbiso-0.5.6\XBISO.H" 1 570 533 1382 881
OpenFile3="D:\lcc\projects\xbiso-0.5.6\XBISO.C" 1 592 555 1404 903
OpenFile4="D:\lcc\projects\xbiso-0.5.6\GETOPT.H" 1 614 577 1426 925
OpenFile5="D:\lcc\projects\xbiso-0.5.6\GETOPT.C" 1 636 599 1448 947
OpenFile6="D:\lcc\projects\xbiso-0.5.6\ALLOCA.C" 1 658 621 1470 969
ProjectPath=D:\lcc\projects\xbiso-0.5.6
SourcesDir=D:\lcc\projects\xbiso-0.5.6
Defines=
Includes=d:\lcc\include
Libraries= tcconio.lib
LinkerArgs=
ProjectTime=82
MakeName=d:\lcc\bin\make.exe
MakeDir=D:\lcc\projects\xbiso-0.5.6\lcc
Exe=d:\lcc\projects\xbiso-0.5.6\lcc\xbiso-win32.exe
DebuggerArguments=
DbgExeName=d:\lcc\projects\xbiso-0.5.6\lcc\xbiso-win32.exe
DbgDir=d:\lcc\projects\xbiso-0.5.6\lcc
CompilerFlags=2097284
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\lcc\projects\xbiso-0.5.6\lcc\xbiso-win32.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
